<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter_sentiment_analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-sh-bXY">
                                <rect key="frame" x="107" y="745" width="200" height="100"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.81960784313725488" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hha-8W-QNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Predict!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="predictPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJk-eW-Phf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-hQ-cb9">
                                <rect key="frame" x="109" y="199" width="196" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-Fl-hWV">
                                <rect key="frame" x="0.0" y="671" width="414" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.76862745098039209" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IbT-hQ-cb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26S-p1-BxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSq-sh-bXY" secondAttribute="bottom" constant="17" id="3Pp-fC-BBd"/>
                            <constraint firstItem="IbT-hQ-cb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="4qa-xM-oBU"/>
                            <constraint firstItem="nSq-sh-bXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="9Kd-xe-6sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSq-sh-bXY" secondAttribute="trailing" constant="107" id="Pef-js-Spk"/>
                            <constraint firstItem="nSq-sh-bXY" firstAttribute="top" secondItem="o6U-Fl-hWV" secondAttribute="bottom" constant="31" id="cJD-TA-6lS"/>
                            <constraint firstItem="nSq-sh-bXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpw-wX-AQc"/>
                            <constraint firstItem="o6U-Fl-hWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oI1-79-kXD"/>
                            <constraint firstItem="o6U-Fl-hWV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yud-Ax-ZsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictButton" destination="nSq-sh-bXY" id="lE2-Ck-U16"/>
                        <outlet property="sentimentLabel" destination="IbT-hQ-cb9" id="WrE-Vp-7UV"/>
                        <outlet property="textField" destination="o6U-Fl-hWV" id="koo-35-b77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
